.loginForm {
  margin-top: 80px;
  .formRow.fieldRow {
    margin-top: 20px;
    margin-bottom: 25px;
    label {
      background: #509fff;
      color: #fff;
      font-weight: 700;
      font-size: 12px;
      padding: 3px 10px;
      border-radius: 3px;
      float: left;
      margin: 0 0 -10px 10px;
      position: relative;
      z-index: 10;
    }
  }
  .formControl {
    display: block;
    width: 100%;
    height: 50px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #509fff;
    border-radius: 5px;
    outline: none;
    background: #fff;
    color: #586677;
    font-size: 16px;
    padding: 13px 10px 7px;
    font-weight: 700;
  }
  .blueBtn {
    width: 100%;
    height: 50px;
    font-size: 16px;
    background: #2a71fa;
    margin-top: 20px;
    box-shadow: none;
    color: #fff;
    border: none;
  }
  .loginGraphicArea {
    width: 50%;
    height: 772px;
    float: right;
    background: url(../images/login_graphic.png)  no-repeat;
    box-sizing: border-box;
    padding: 40px 0 0 50px;
  }
}



.loginContainer {
  max-width: 1364px;
  margin: 70px auto;
  box-shadow: 0 0 60px rgba(0,0,0,0.16);
  background: #fff;
  position: relative;
  display: table;
  .loginFormArea {
    width: 50%;
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 80px;
    position: relative;
    h1 {
      font-size: 26px;
      color: #333;
    }
    
  }
}


// Header portion css